<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="homegenie service address" />

    <EditText
        android:id="@+id/hg_service_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        />

    <TextView
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:text="username"
        />

    <EditText
        android:id="@+id/hg_service_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        />

    <TextView
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:text="password" />

    <EditText
        android:id="@+id/hg_service_pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        />

    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="(leave blank if security is disabled)" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use SSL"
            android:id="@+id/hg_ssl"
            android:layout_margin="5dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept all certs"
            android:id="@+id/hg_accept_all"
            android:layout_margin="5dp"
            android:checked="false" />
    </LinearLayout>

    <!--

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_connect"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:text="connect" />
    -->

</LinearLayout>
