# HomeGenie-Android

./: .gitignore  README.md  settings.gradle
colorpicker/: build.gradle
colorpicker/src/main/: AndroidManifest.xml
homegenie/: build.gradle  proguard-rules.pro
homegenie/src/androidTest/java/com/glabs/homegenie/: ApplicationTest.java
homegenie/src/main/: AndroidManifest.xml
homegenie/src/main/java/com/glabs/homegenie/: StartActivity.java  WebActivity.java
homegenie/src/main/java/com/glabs/homegenie/adapters/: CameraWidgetAdapter.java  EarthToolsWidgetAdapter.java  GenericWidgetAdapter.java  GroupsFragmentAdapter.java  MediaFilesAdapter.java  MediaRendererWidgetAdapter.java  MediaServerWidgetAdapter.java  ModulesAdapter.java  OpenWeatherWidgetAdapter.java  SecurityWidgetAdapter.java  SolarAltitudeWidgetAdapter.java  StatusWidgetAdapter.java  WundergroundWidgetAdapter.java
homegenie/src/main/java/com/glabs/homegenie/components/: FlowLayout.java
homegenie/src/main/java/com/glabs/homegenie/data/: MediaEntry.java  ModuleHolder.java
homegenie/src/main/java/com/glabs/homegenie/fragments/: ErrorDialogFragment.java  (+2 more)
homegenie/src/main/res/anim/: left_slide_in.xml  right_slide_in.xml  right_slide_out.xml
homegenie/src/main/res/layout/: activity_start.xml  fragment_groupmodules.xml  fragment_groups.xml  fragment_macrorecord_dialog.xml  widget_control_colorlightrgb.xml  widget_control_dimmerlight.xml  widget_fragment_property.xml  widget_fragment_property_color.xml  widget_fragment_property_small.xml  widget_item_camera.xml  widget_item_upnprenderer.xml  widget_item_wunderground.xml
homegenie/src/main/res/menu/: menu_group.xml
homegenie/src/main/res/values/: colors.xml  strings.xml
homegenie/src/main/res/values-v11/: styles.xml
homegenie/src/test/java/com/glabs/homegenie/: ExampleUnitTest.java
(+121 files in other folders)
