<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity" >

    <LinearLayout
        android:id="@+id/fragmentMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentDetail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tap Options menu for Settings."
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loadingCircle"
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="@color/black_overlay"
        >
        <ProgressBar
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Contacting service...."
            android:textSize="8dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>

</RelativeLayout>
