<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity" >

    <LinearLayout
        android:id="@+id/fragmentMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="44dp"
        android:orientation="vertical"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentDetail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="44dp"
        android:orientation="vertical"
        >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tapoptions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/logo"
            />
        <TextView
            android:id="@+id/tapoptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tap Options menu for Settings"
            />

        <LinearLayout
            android:id="@+id/loadingCircle"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="120dp"
            android:layout_below="@+id/tapoptions"
            android:gravity="center"
            android:visibility="visible"
            android:background="@color/black_overlay"
            >
            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                />
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:gravity="center|center_vertical"
        android:background="@drawable/background_grad"
        >
        <ImageView
            android:id="@+id/eventIcon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="fitCenter"
            />
        <TextView
            android:id="@+id/eventStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>

</RelativeLayout>
