<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather Underground"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="8 ZWave Dimmer"
            android:alpha="0.5"
            />

        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Monday, 15 Aug 2013 15:44:22"
            android:alpha="0.3"
            />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                >

                <include android:id="@+id/propSunrise" layout="@layout/widget_fragment_property_small"></include>

                <include android:id="@+id/propSunset" layout="@layout/widget_fragment_property_small"></include>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="right"
                >

                <TextView
                    android:id="@+id/condLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Venezia, Italia"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <TextView
                    android:id="@+id/condDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Molto nuvoloso"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >

            <include android:id="@+id/propPrecipitations" layout="@layout/widget_fragment_property_small"></include>

            <include android:id="@+id/propPressure" layout="@layout/widget_fragment_property_small"></include>

            <include android:id="@+id/propTemperature" layout="@layout/widget_fragment_property_small"></include>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/weather_day_partlycloudy"
        />

</RelativeLayout>
