<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPnP Media Server"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Media Server"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:alpha="0.5"
            />

        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Monday, 15 Aug 2013 15:44:22"
            android:alpha="0.3"
            />

        <com.glabs.homegenie.components.FlowLayout
            android:id="@+id/propsContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
        </com.glabs.homegenie.components.FlowLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="right"
            >

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>
