<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@android:color/black"
    android:clickable="true"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Earth Tools"
            android:singleLine="true"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8 ZWave Dimmer"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:alpha="0.5"
            />

        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Monday, 15 Aug 2013 15:44:22"
            android:singleLine="true"
            android:alpha="0.3"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="right"
            >

            <include android:id="@+id/propSunrise" layout="@layout/widget_fragment_property_small"></include>

            <include android:id="@+id/propSunset" layout="@layout/widget_fragment_property_small"></include>

            <include android:id="@+id/propLatitude" layout="@layout/widget_fragment_property_small"></include>

            <include android:id="@+id/propLongitude" layout="@layout/widget_fragment_property_small"></include>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_launcher"
        />

</RelativeLayout>
